# pluralsight-spring-cloud-config

./: application.properties  pom.xml
src/main/java/org/pluralsight/: Main.java
